# Test-Ktor-Project

./: build.gradle  course-info.yaml  settings.gradle
Test Ktor Project/stage1/: build.gradle  task-info.yaml
Test Ktor Project/stage1/src/resources/: application.conf
Test Ktor Project/stage1/src/testktorproject/: Application.kt
Test Ktor Project/stage1/test/: Tests.kt
