buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$hs.kotlin.version"
    }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$hs.ktor.version"
    implementation "io.ktor:ktor-server-netty-jvm:$hs.ktor.version"
    implementation "ch.qos.logback:logback-classic:1.4.8"

    implementation "io.ktor:ktor-server-content-negotiation:$hs.ktor.version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$hs.ktor.version"
    implementation "io.ktor:ktor-serialization-gson:$hs.ktor.version"
    implementation "io.ktor:ktor-serialization-jackson:$hs.ktor.version"


    testImplementation "io.ktor:ktor-server-tests-jvm:$hs.ktor.version"
    //testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$hs.ktor.version"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    //testImplementation "io.ktor:ktor-server-test-host:$hs.ktor.version"
}